.contacts2 {
  background: #ffffff;
  padding: 150px 0 30px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__left {
    max-width: 700px;
    margin-right: 20px;
  }
  &__right {
    flex-shrink: 0;
  }
  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #000000;
    margin-top: 20px;
    max-width: 496px;
  }
  &__socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
  }
  &__social {
    display: flex;
    align-items: center;
    &:hover {
      .contacts2__social-info {
        transition: all 0.3s;
        color: #FA002C;
      }
    }
    &-info {
      font-weight: 500;
      font-size: 25px;
      line-height: 120%;
      margin-left: 19px;
    }
    &-tel {
      font-weight: 700;
    }
    &-whatsapp {
      color: #009D00;
    }
    &-telegram {
      color: #26A4E3;
    }
  }
  &__form {
    background: #FFFFFF;
    box-shadow: 0px 2px 50px rgba(35, 37, 38, 0.07);
    border-radius: 22px;
    padding: 30px 50px 60px;
    &-title {
      font-weight: 700;
      font-size: 40px;
      line-height: 120%;
      color: #000000;
    }
    &-info {
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: #000000;
      margin-top: 10px;
      max-width: 330px;
      margin-bottom: 20px;
    }
    &-group {
      border: none;
      padding: 0;
      margin: 0;
      &:not(:first-child) {
        margin-top: 20px;
      }
      input {
        width: 100%;
        height: 72px;
        background: #FFFFFF;
        border: 1px solid #C9C9C9;
        border-radius: 14px;
        padding: 0 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #000000;
      }
    }
    &-btn {
      width: 100%;
      height: 72px;
      box-shadow: 0px 12px 60px rgba(250, 0, 44, 0.4);
      margin-top: 10px;
      border-radius: 14px;
    }
  }
  &__check {
    position: relative;
    margin-top: 35px;
    input {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      opacity: 0;
      &:checked+label {
        &:after {
          background-image: url("../img/check.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border: none;
        }
      }
    }
    label {
      padding-left: 40px;
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      color: #000000;
      position: relative;
      display: block;
      &:after {
        content: '';
        position: absolute;
        top: -4px;
        left: 0;
        width: 25px;
        height: 25px;
        border: 1px solid #C9C9C9;
      }
      a {
        text-decoration: underline;
        position: relative;
        z-index: 2;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .contacts2 {
    &__socials {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 992px) {
  .contacts2 {
    &__inner {
      display: block;
    }
    &__left {
      margin: 0 0 60px;
    }
  }
}

@media screen and (max-width: 768px) {
  .contacts2 {
    padding: 80px 0 45px;
    &__left {
      margin-bottom: 30px;
    }
    &__text {
      font-size: 16px;
      margin-top: 15px;
    }
    &__socials {
      gap: 15px;
      margin-top: 25px;
    }
    &__social {
      &-icon {
        width: 30px;
        height: 30px;
        img {
          width: 100%;
          height: auto;
        }
      }
      &-info {
        font-size: 16px;
        margin-left: 7px;
      }
    }
    &__form {
      background: transparent;
      box-shadow: unset;
      padding: 0;
      &-title {
        font-size: 24px;
      }
      &-info {
        font-size: 16px;
      }
    }
  }
}