.main {
  background-image: url("../img/main.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 130px 0;
  &__inner {
    display: flex;
    position: relative;
  }
  &-car {
    position: absolute;
    right: -140px;
    bottom: -75px;
  }
  &__desc {
    background: rgba(255, 255, 255, 0.64);
    border: 1px solid #FFFFFF;
    border-radius: 24px;
    padding: 50px 55px 30px;
    max-width: 710px;
  }
  &__title {
    font-weight: 800;
    font-size: 70px;
    line-height: 130%;
    text-transform: uppercase;
    color: #282828;
  }
  &__nav {
    margin-top: 50px;
  }
  &__list {
    li {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 26px;
      line-height: 150%;
      color: #000000;
      padding-left: 40px;
      position: relative;
      i {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 12px;
      }
      &:after {
        content: '';
        position: absolute;
        top: 12px;
        left: 0;
        width: 19px;
        height: 14px;
        background-image: url("../img/li.svg");
      }
    }
  }
  &__btns {
    display: flex;
    align-items: center;
    margin-top: 40px;
  }
  &__btn {
    width: 300px;
    height: 80px;
  }
  &__socials {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  &__social {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:first-child) {
      margin-left: 10px;
    }
    &:hover {
      background: #FFFFFF;
    }
  }
  &__video {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #FFFFFF;
    border-radius: 24px;
    width: 181px;
    height: 212px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 120px 0 0 150px;
    position: relative;
    z-index: 2;
    &-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #FFFFFF;
      margin-top: 10px;
    }
  }
}
.process {
  padding: 120px 0;
  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #3D3D3D;
    margin-top: 25px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;
  }
  &__item {
    padding: 25px 40px;
    border-right: 1px dashed #D6A7AF;
    border-bottom: 1px dashed #D6A7AF;
    transition: all 0.3s;
    &:nth-child(4n) {
      border-right: none;
    }
    &:hover {
      background: #FFFFFF;
      box-shadow: 0px 2px 50px rgba(35, 37, 38, 0.07);
      border-radius: 22px;
      border-color: transparent;
      transform: translate(-1px, -1px);
    }
    &-title {
      font-weight: 700;
      font-size: 60px;
      line-height: 120%;
      color: #FA002C;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translate(0, -50%);
        width: calc(100% - 60px);
        height: 1px;
        border-top: 1px dashed #FA002C;
      }
    }
    &-text {
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;
      color: #000000;
      margin-top: 25px;
    }
  }
}
.help {
  background: #FFFFFF;
  padding: 60px 0 180px;
  &__inner {
    position: relative;
    background-image: url("../img/help-bg.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 60px 100px;
  }
  &-car {
    position: absolute;
    z-index: 3;
    left: -150px;
    bottom: -55px;
  }
  &-mob {
    display: none;
  }
  &__content {
    display: flex;
    position: relative;
    z-index: 2;
  }
  &__left {
    margin-right: 130px;
    flex-shrink: 0;
    &-content {
      max-width: 550px;
      padding: 45px 50px 70px;
      background: #FFFFFF;
      box-shadow: 0px 2px 50px rgba(35, 37, 38, 0.07);
      border-radius: 22px;
    }
  }
  &__desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    margin-top: 25px;
    max-width: 410px;
  }
  .form {
    margin-top: 35px;
    &-group {
      padding: 0;
      margin: 0;
      border: none;
      position: relative;
      &:not(:first-child) {
        margin-top: 15px;
      }
      img {
        position: absolute;
        top: 0;
        right: 50px;
      }
    }
    &-input {
      width: 100%;
      height: 72px;
      background: #FFFFFF;
      border: 1px solid #C9C9C9;
      border-radius: 14px;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      color: #000000;
      padding: 0 25px;
      &::placeholder {
        color: #000000;
      }
    }
    &-btn {
      width: 286px;
      height: 72px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
  }
  &__item {
    &-img {
      width: 60px;
      height: 60px;
      border: 3px solid rgba(250, 0, 44, 0.15);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-text {
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;
      color: #000000;
      margin-top: 15px;
    }
  }
}
.popular {
  background: #ffffff;
  padding: 0 0 100px;
  &__sliders {
    position: relative;
    margin-top: 30px;
  }
  .swiper {
    overflow: unset;
  }
  .swiper-slide {
    background: #FFFFFF;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.12);
    border-radius: 36px;
  }
  .swiper-pagination {
    bottom: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #FA002C;
    opacity: 1;
    margin: 0 8px !important;
    flex-shrink: 0;
    &-active {
      width: 14px;
      height: 14px;
    }
  }
  &__item {
    border-radius: 36px;
    &:hover {
      transform: translate(-10px, -10px);
    }
    &-img {
      border-radius: 20px;
      padding: 13px 13px 0;
      img {
        border-radius: 20px;
        width: 100%;
        height: auto;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      color: #000000;
    }
    &-nav {
      margin-top: 15px;
    }
    &-list {
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &:not(:first-child) {
          margin-top: 10px;
        }
        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 3px;
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #C1C1C1;
        }
        span:nth-child(1) {
          font-size: 16px;
          line-height: 120%;
          color: #000000;
          position: relative;
          z-index: 2;
          background-color: #FFFFFF;
          padding-right: 4px;
        }
        span:nth-child(2) {
          font-weight: 600;
          font-size: 16px;
          line-height: 120%;
          color: #000000;
          min-width: 120px;
          position: relative;
          z-index: 2;
          background-color: #FFFFFF;
          padding-left: 4px;
        }
      }
    }
  }
  &__desc-top {
    padding: 25px 30px;
  }
  &__desc-bottom {
    padding: 15px 30px 30px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 7px;
      width: calc(100% - 14px);
      height: 1px;
      border-top: 1px solid #C1C1C1;
    }
  }
  &__prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__price--two {
    position: relative;
    padding:  0 0 15px 20px;
    &:after {
      content: '';
      position: absolute;
      z-index: 2;
      top: -16px;
      left: 0;
      width: calc(100% + 25px);
      height: calc(100% + 16px);
      background: #FEE5E9;
      border-radius: 15px 0 0 15px;
    }
  }
  &__cost {
    font-weight: 500;
    font-size: 25px;
    line-height: 120%;
    color: #000000;
    display: block;
  }
  &__info {
    font-size: 16px;
    line-height: 120%;
    color: #2B2B2B;
    margin-top: 3px;
    display: block;
  }
  &__cost--two {
    font-weight: 500;
    font-size: 25px;
    line-height: 120%;
    color: #FA002C;
    display: block;
    position: relative;
    z-index: 3;
  }
  &__info--two {
    font-size: 16px;
    line-height: 120%;
    color: #2B2B2B;
    margin-top: 3px;
    display: block;
    position: relative;
    z-index: 3;
  }
  &__btn {
    width: 100%;
    height: 72px;
    margin-top: 25px;
    box-shadow: 0px 12px 60px rgba(250, 0, 44, 0.4);
  }
}
.calculation {
  padding: 100px 0;
  &__title {
    max-width: 800px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
    padding-bottom: 50px;
  }
  &__item {
    background: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 36px;
    padding: 40px 30px;
    &:hover {
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
    }
    &--two {
      background-image: url("../img/calculation.webp");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 36px;
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      position: relative;
      &:hover {
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 36px;
        background: radial-gradient(99.46% 139.68% at 15.4% 16.97%, #5E6B9A 0%, rgba(94, 107, 154, 0) 100%);
      }
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: -21px;
        transform: translate(0, -50%);
        width: 11px;
        height: 129px;
        background: #FA002C;
        border-radius: 4px;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
    }
    &-title {
      font-weight: 600;
      font-size: 30px;
      line-height: 120%;
      color: #000000;
      &--two {
        font-weight: 600;
        font-size: 30px;
        line-height: 120%;
        color: #ffffff;
      }
    }
    &-text {
      font-size: 18px;
      line-height: 130%;
      color: #666666;
      margin: 15px 0;
      &--two {
        font-size: 18px;
        line-height: 130%;
        color: #ffffff;
        margin: 15px 0;
      }
    }
    &-info {
      font-weight: 600;
      font-size: 60px;
      line-height: 120%;
      color: #000000;
      margin-top: auto;
      span {
        font-size: 36px;
      }
      &--two {
        font-weight: 600;
        font-size: 60px;
        line-height: 120%;
        color: #ffffff;
        margin-top: auto;
        span {
          font-size: 36px;
        }
      }
    }
  }
  &__bottom {
    padding-top: 25px;
    border-top: 1px solid #C2C2C2;
  }
  &__price {
    display: flex;
    justify-content: end;
    align-items: center;
    &:not(:first-child) {
      margin-top: 15px;
    }
  }
  &__info {
    font-size: 30px;
    line-height: 120%;
    color: #000000;
    display: block;
    padding-left: 93px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: 23px;
      height: 4px;
      background: #FA002C;
      border-radius: 1px;
    }
  }
  &__cost {
    font-weight: 600;
    font-size: 60px;
    line-height: 120%;
    color: #000000;
    margin-left: 50px;
    display: block;
    span {
      font-size: 36px;
    }
    &--two {
      color: #FA002C;
    }
  }
}
.advantages {
  background: #ffffff;
  padding: 100px 0 60px;
  &__right {
    max-width: 460px;
    margin-left: 28px;
  }
  &__content {
    display: flex;
    margin-top: 45px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 90px;
    li {
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: #000000;
      padding-left: 53px;
      position: relative;
      padding-bottom: 30px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        color: #FA002C;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #C2C2C2;
      }
      &:after {
        content: '';
        position: absolute;
        top: 7px;
        left: 0;
        width: 23px;
        height: 6px;
        background: #FA002C;
        border-radius: 1px;
      }
    }
  }
  .advantages__item--active {
    color: #FA002C;
  }
  &__sliders {
    position: relative;
  }
  .swiper {
    background: #FFFFFF;
    border-radius: 36px;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.12);
    padding: 15px 15px 115px;
  }
  &__slide {
    &-img {
      border-radius: 26px;
      img {
        width: 100%;
        height: auto;
        border-radius: 26px;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      color: #000000;
      margin-top: 25px;
    }
    &-text {
      font-size: 16px;
      line-height: 120%;
      color: #292929;
      margin-top: 15px;
    }
  }
  &__btns {
    display: flex;
    align-items: center;
    position: absolute;
    left: 15px;
    bottom: 30px;
   .swiper-button-next {
     position: static;
     bottom: 0;
     transform: rotate(180deg);
     width: 60px;
     height: 60px;
     background: #FFFFFF;
     border: 1px solid #D3D3D3;
     border-radius: 50%;
     margin-left: 12px;
     transition: all 0.3s;
     &:hover {
       border: 1px solid #FA002C;
       svg {
         path {
           transition: all 0.3s;
           fill: #FA002C;
         }
       }
     }
     &:after {
       display: none;
     }
   }
    .swiper-button-prev {
      position: static;
      width: 60px;
      height: 60px;
      background: #FFFFFF;
      border: 1px solid #D3D3D3;
      border-radius: 50%;
      transition: all 0.3s;
      &:hover {
        border: 1px solid #FA002C;
        svg {
          path {
            transition: all 0.3s;
            fill: #FA002C;
          }
        }
      }
      &:after {
        display: none;
      }
    }
  }
  .swiper-pagination {
    bottom: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    display: none;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #FA002C;
    opacity: 1;
    margin: 0 8px !important;
    flex-shrink: 0;
    &-active {
      width: 14px;
      height: 14px;
    }
  }
}
.video {
  background: #ffffff;
  padding: 60px 0;
  &__subtitle {
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    margin-top: 15px;
  }
  &__content {
    margin-top: 45px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -30px;
      transform: translate(-50%, 0);
      width: 460px;
      height: 10px;
      background: #FA002C;
      border-radius: 4px;
    }
    iframe {
      width: 100%;
      height: 547px;
      border-radius: 36px;
    }
  }
}
.answers {
  background: #ffffff;
  padding: 60px 0;
  &__items {
    margin-top: 15px;
  }
  &__item {
    padding: 35px 20px 35px 0;
    &:not(:first-child) {
      border-top: 1px solid #C2C2C2;
    }
    &-show {
      padding-left: 94px;
      position: relative;
      cursor: pointer;
      &--active {
        .answers__item-title {
          color: #FA002C;
        }
      }
      &:after {
        content: '';
        position: absolute;
        top: 17px;
        left: 0;
        width: 23px;
        height: 4px;
        background: #FA002C;
        border-radius: 1px;
      }
    }
    &-title {
      font-weight: 500;
      font-size: 30px;
      line-height: 130%;
      color: #000000;
    }
    &-hidden {
      display: none;
      padding:20px 0 0 94px;
    }
    &-content {
      font-size: 16px;
      line-height: 120%;
      color: #292929;
    }
  }
  &__info {
    margin-top: 67px;
    display: flex;
    align-items: center;
    max-width: 1145px;
    &-icon {
        width: 60px;
        height: 60px;
        background: #FA002C;
        box-shadow: 0px 12px 40px rgba(250, 0, 44, 0.4);
        border-radius: 10px;
        display: flex;justify-content: center;
        align-items: center;
      flex-shrink: 0;
    }
    &-text {
      font-weight: 600;
      font-size: 30px;
      line-height: 130%;
      color: #000000;
      margin-left: 35px;
    }
  }
}
.experts {
  background: #ffffff;
  padding: 60px 0;
  &__inner {
    padding: 65px 65px 80px 65px;
    position: relative;
  }
  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__content {
    position: relative;
    z-index: 2;
  }
  &__title {
    max-width: 929px;
    span {
      color: #FA002C;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    margin-top: 25px;
    max-width: 608px;
  }
  &__btn {
    width: 301px;
    height: 72px;
    margin-top: 50px;
  }
  &-mob {
    display: none;
  }
}
.contacts {
  background: #ffffff;
  padding: 60px 0 120px;
  &--two {
    padding: 0 0 120px;
  }
  &__maps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    margin-top: 30px;
    &--two {
      margin-top: 0;
    }
  }
  &__map {
    padding: 25px 25px 40px;
    background: #FFFFFF;
    border: 7px solid rgba(250, 0, 44, 0.2);
    border-radius: 36px;
    &-img {
      iframe {
        width: 100%;
        height: 320px;
      }
    }
    &-desc {
      margin-top: 35px;
    }
  }
  &__branch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-text {
      font-weight: 500;
      font-size: 30px;
      line-height: 120%;
      color: #000000;
      display: block;
    }
    &-tel {
      font-weight: 600;
      font-size: 30px;
      line-height: 120%;
      color: #000000;
      display: block;
    }
  }
  &__geodata {
    display: flex;
    align-items: center;
    margin-top: 15px;
    &-text {
      font-size: 16px;
      line-height: 120%;
      color: #292929;
      margin-left: 6px;
    }
  }
}

@media screen and (max-width: 1550px) {
  .main {
    &-car {
      width: 700px;
      height: auto;
      right: 0;
      bottom: 0;
    }
  }
  .calculation {
    &__item--two {
      &:before {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1380px) {
  .main {
    &-car {
      display: none;
    }
  }
  .help {
    &__left {
      margin-right: 50px;
    }
  }
  .calculation {
    &__items {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 1300px) {
  .process {
    &__items {
      grid-template-columns:1fr 1fr;
    }
    &__item {
      &:nth-child(2n) {
        border-right: none;
      }
    }
  }
  .help {
    padding: 60px 0;
    &-car {
      display: none;
    }
    &__content {
      flex-direction: column;
    }
    &__left {
      margin: 60px 0 0 0;
      &-content {
        margin: 0 auto;
        max-width: 750px;
      }
    }
    &__right {
      order: -1;
    }
  }
  .calculation {
    &__price {
      flex-direction: column;
      justify-content: start;
      align-items: start;
      &:not(:first-child) {
        margin-top: 25px;
      }
    }
    &__info {
      margin-top: 15px;
      padding-left: 0;
      &:after {
        display: none;
      }
    }
    &__cost {
      order: -1;
      margin-left: 0;
    }
  }
  .advantages {
    &__content {
      display: block;
    }
    &__right {
      margin: 30px auto 0;
    }
  }
  .contacts {
    &__branch {
      display: block;
      &-tel {
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main {
    &__video {
      margin: 120px 0 0 60px;
    }
  }
}

@media screen and (max-width: 992px) {
  .main {
    &__desc {
      background: transparent;
      border: none;
      max-width: 100%;
      padding: 0;
    }
    &__video {
      display: none;
    }
  }
  .process {
    &__item {
      padding: 15px;
    }
  }
  .popular {
    &__desc-top {
      padding: 25px 15px;
    }
    &__desc-bottom {
      padding: 25px 15px 15px;
    }
    &__prices {
      display: block;
    }
    &__price--two {
      padding: 15px 0 15px 0;
      margin-top: 15px;
      &:after {
        top: 0;
        left: -15px;
        width: calc(100% - 15px);
        height: 100%;
        border-radius:0 15px 15px 0;
      }
    }
    &__info {
      font-size: 14px;
      &--two {
        font-size: 14px;
      }
    }
    &__btn {
      height: 54px;
      margin-top: 15px;
    }
  }
  .calculation {
    &__items {
      grid-template-columns: 1fr;
    }
  }
  .advantages {
    &__left {
      display: none;
    }
    &__right {
      max-width: 100%;
      margin-top: 0;
    }
    &__content {
      margin-top: 30px;
    }
    .swiper {
      background: unset;
      box-shadow: unset;
      border-radius: unset;
      padding: 0;
      overflow: unset;
    }
    .swiper-slide {
      background: #FFFFFF;
      border-radius: 36px;
      box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.12);
      padding: 15px 15px 30px;
    }
    &__btns {
      display: none;
    }
    .swiper-pagination {
      display: block;
    }
  }
  .video {
    &__content {
      iframe {
        height: 400px;
      }
    }
  }
  .experts {
    &__inner {
      padding: 0;
      background-image: none;
      border: unset;
    }
    &-bg {
      display: none;
    }
    &-mob {
      display: block;
      width: calc(100% + 30px);
      height: auto;
      margin: -30% 0 0 -15px;
    }
  }
  .contacts {
    &__maps {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 90px 0;
    &__title {
      font-size: 46px;
    }
    &__nav {
      margin-top: 30px;
    }
    &__list {
      li {
        font-size: 18px;
        &:after {
          top: 7px;
        }
      }
    }
    &__btns {
      margin-top: 30px;
    }
    &__social {
      width: 72px;
      height: 72px;
    }
  }
  .process {
    padding: 60px 0;
    &__subtitle {
      font-size: 14px;
      margin-top: 15px;
    }
    &__items {
      grid-template-columns: 1fr;
      position: relative;
      margin-top: 30px;
      &:after {
        content: '';
        position: absolute;
        top: 25px;
        left: 0;
        width: 1px;
        height: calc(100% - 50px);
        border-left: 1px dashed #D6A7AF;
      }
    }
    &__item {
      display: flex;
      border: none;
      padding:0 0 0 27px;
      position: relative;
      z-index: 2;
      &:not(:first-child) {
        margin-top: 20px;
      }
      &:last-child {
        transition: all 0.3s;
        &:before {
          content: '';
          position: absolute;
          z-index: 2;
          top: 25px;
          left: -3px;
          width: 7px;
          height: 100%;
          background: #F4F6F8;
        }
      }
      &:hover {
        transform: unset;
        &:hover {
          &:before {
            display: none;
          }
        }
      }
      &:after {
        content: '';
        position: absolute;
        z-index: 3;
        top: 25px;
        left: -3px;
        width: 7px;
        height: 7px;
        background: #FA002C;
        border-radius: 50%;
      }
      &-title {
        font-size: 50px;
        &:after {
          display: none;
        }
      }
      &-text {
        margin: 0 0 0 25px;
        padding-top: 8px;
      }
    }
  }
  .help {
    &--two {
      padding: 60px 0 30px;
    }
    &__inner {
      padding: 0;
      background-image: unset;
    }
    &-mob {
      display: block;
      width: calc(100% + 30px);
      height: auto;
      margin: -60% 0 0 -15px;
    }
    &__content {
      padding: 0;
    }
    &__left {
      &-content {
        box-shadow: unset;
        padding: 0;
        border-radius: unset;
        background: transparent;
      }
    }
    &__desc {
      font-size: 14px;
      margin-top: 15px;
      max-width: 100%;
    }
    .form {
      margin-top: 25px;
      &-group {
        img {
          display: none;
        }
      }
      &-btn {
        width: 100%;
      }
    }
    &__items {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    &__item {
      background: #FFFFFF;
      box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.12);
      border-radius: 16px;
      padding: 20px;

      &-text {
        font-size: 16px;
      }
    }
  }
  .popular {
    &__sliders {
      margin-top: 20px;
    }
  }
  .calculation {
    padding: 40px 0;
    &__items {
      margin-top: 30px;
      gap: 12px;
      padding-bottom: 0;
    }
    &__item {
      padding: 30px 20px;
      &--two {
        padding: 30px 20px;
      }
      &-title {
        font-size: 20px;
        &--two {
          font-size: 20px;
        }
      }
      &-text {
        font-size: 16px;
        margin-top: 12px;
        &--two {
          font-size: 16px;
          margin-top: 12px;
        }
      }
      &-info {
        font-size: 50px;
        span {
          font-size: 24px;
        }
        &--two {
          font-size: 50px;
          span {
            font-size: 24px;
          }
        }
      }
    }
    &__bottom {
      padding-top: 0;
      border: none;
      margin-top: 35px;
    }
    &__cost {
      font-size: 46px;
      span {
        font-size: 24px;
      }
    }
    &__info {
      font-size: 16px;
      margin-top: 5px;
    }
  }
  .advantages {
    padding: 60px 0;
    &__slide-title {
      font-size: 20px;
      margin-top: 20px;
    }
  }
  .video {
    padding:  0 0 35px;
    &__subtitle {
      font-size: 16px;
      margin-top: 15px;
    }
    &__content {
      margin-top: 30px;
      &:after {
        width: 145px;
        height: 5px;
        bottom: -15px;
      }
      iframe {
        height: 200px;
      }
    }
  }
  .answers {
    background: #F4F6F8;
    padding: 35px 0 40px;
    &__items {
      margin-top: 0;
    }
    &__item {
      padding: 25px 0 25px 0;
      &-show {
        padding-left: 32px;
        &:after {
          width: 16px;
          height: 3px;
          top: 11px;
        }
      }
      &-title {
        font-size: 20px;
      }
      &-hidden {
        padding: 10px 0 0 32px;
      }
    }
    &__info {
      background: #FFFFFF;
      box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.12);
      border-radius: 24px;
      padding: 30px 20px 25px 20px;
      flex-direction: column;
      align-items: start;
      margin-top: 30px;
      &-icon {
        width: 36px;
        height: 36px;
        border-radius: 6px;
        img {
          width: 16px;
          height: auto;
        }
      }
      &-text {
        margin: 15px 0 0 0;
        font-size: 20px;
      }
    }
  }
  .experts {
    padding: 60px 0 30px;
    &--two {
      padding: 30px 0;
    }
  }
  .contacts {
    background: #F5F5F5;
    padding: 15px 0 40px;
    &__map {
      padding: 12px 12px 25px;
    }
    &__branch {
      &-text {
        font-size: 20px;
      }
      &-tel {
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .main {
    &__title {
      font-size: 35px;
    }
    &__btns {
      display: block;
    }
    &__btn {
      width: 100%;
      height: 72px;
    }
    &__socials {
      justify-content: center;
      margin: 17px 0 0;
    }
  }
  .experts {
    &__btn {
      width: 100%;
    }
  }
}